<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Homepage for the course WDD 130 through BYU-PW.">
    <meta name="author" content="Enrique Ibarra">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Enrique Ibarra | WDD 130</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>

    <main>
        <h1>Enrique Ibarra | WDD 130</h1>
        <img src="images/profile.webp" alt="Enrique Ibarra's profile" width="200">
        <p>Hello, welcome to my home page. I'm Enrique, 25, living in Tijuana, Mexico.
            I have been programming since I was 14.<br>
            I studied Math in college, and now I am striving to build a career in Software.
        </p>
    </main>

    <aside>
        <h2>Baja, Mexico</h2>
        <picture>
            <img alt="Flag of Mexico" src="images/flag-of-mexico.webp">
            <img alt="Giant cactus" src="images/valle-de-los-gigantes.webp">
        </picture>
        <p>
            A picturesque place of desert, dolphins, and technology; just under the California
            region.
        </p>
    </aside>

    <footer>
        <p> &copy; 🫔 Enrique Ibarra 🫔 Tijuana, Mexico </p>
    </footer>
</body>

</html>